; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	crankyoldgit/IRremoteESP8266@^2.7.19
	knolleary/PubSubClient@^2.8.0

[env:nodemcuv2]
board = nodemcuv2
